<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Singular Theme, Free CSS Template</title>
<meta name="keywords" content="singular theme, free template, web design, clean, simple, professional, CSS, HTML" />
<meta name="description" content="Singular Theme, free CSS template from www.cssmoban.com" />
<link href="css/templatemo_style.css" type="text/css" rel="stylesheet" /> 
	
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.scrollTo-min.js"></script> 
<script type="text/javascript" src="js/jquery.localscroll-min.js"></script> 
<script type="text/javascript" src="js/init.js"></script> 
    
<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 
	
<!-- Timestamp: 1236819900 --> 
</head> 
<body> 
<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
    	<div id="site_title"><a href="#">Free CSS Templates</a></div>
        <p id="intro_text">Suspendisse at justo in felis ultricies cursus. Quisque risus sed lacus pharetra sit amet pretium lacus aliquet. Sed commodo tellus dictum et lacinia sem.</p>
    </div>
</div>
<div id="templatemo_main_wrapper">
	<div id="templatemo_main">
		<div id="content"> 
            <div id="home" class="section">
                <ul id="templatemo_menu">
                    <li><a href="#about" class="about"><span>About</span></a></li>
                    <li><a href="#services" class="services"><span>Services</span></a></li>
                    <li><a href="#portfolio" class="portfolio"><span>Portfolio</span></a></li>
                    <li><a href="#testimonial" class="testimonial"><span>Testimonial</span></a></li>
                    <li class="no_margin_right"><a href="#contact" class="contact"><span>Contact</span></a></li>
                </ul>
            </div>
            
            <div class="section" id="about"> 
                <h1>About Our Company</h1>
                <div class="half left">
                    <div class="img_border img_fl">
                        <img src="images/templatemo_image_02.jpg" alt="Image 02" />	
                    </div>
                    <p><em>Fusce pellentesque blandit quam sed tincidunt, vel pellentesque tortor placerat sit amet. </em></p>
                    <p><a href="#" target="_parent">Singular</a> is  free css template provided by <a href="http://www.cssmoban.com/">模板之家</a> for your personal or commercial websites. Credits go to <a href="http://jwloh.deviantart.com/art/Social-me-90694011" target="_blank">jwloh</a> and <a href="http://www.oxygen-icons.org/" target="_blank">Oxygen Team</a> for icons. Donec urna massa, cursus et mattis at, mattis quis lectus. Aliquam odio nibh, suscipit quis venenatis vitae, fringilla at quam. Curabitur vestibulum mattis sapien, id mollis arcu cursus vel.</p>
				</div>
                <div class="half right">
                     <ul id="social_links">
                        <li><a href="#" class="facebook">Facebook</a></li>
                        <li><a href="#" class="flickr">Flickr</a></li>
                        <li><a href="#" class="linkedin">Linkedin</a></li>
                        <li><a href="#" class="twitter">Twitter</a></li>
                        <li><a href="#" class="yahoo">Yahoo</a></li>
                        <li><a href="#" class="youtube">Youtube</a></li>
                    </ul>
				</div>
                <a href="#home" class="home_btn">home</a> 
                <a href="#home" class="page_nav_btn previous">Previous</a>
                <a href="#services" class="page_nav_btn next">Next</a>
            </div> 
            
            <div class="section" id="services"> 
                <h1>Services</h1>
                <div class="half left">
                	<p><em>Morbi ac mattis elit. Etiam sagittis rutrum dui, non auctor libero porta non. Nam eu sollicitudin felis. Mauris luctus gravida lorem pretium porttitor.</em></p>
                	<ul class="list_bullet">
                        <li>Aliquam suscipit ipsum eu elit</li>
                        <li>Curabitur vel faucibus libero</li>
                        <li>Duis a eros sit amet diam</li>
                        <li>Fusce risus tortor interdum</li>
                        <li>Proin facilisis ullamcorper</li>
                        <li>Sed vel justo quis ligula</li>
                        <li>Ut tristique sagittis arcu</li>
                        <li>Vivamus quis sem non erat</li>
                    </ul>
                </div>
                <div class="half right">
                    <div class="img_border img_nom">
                        <img src="images/templatemo_image_01.jpg" alt="Image 01" />	
                    </div>
                    
                <p> Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam mauris ipsum, pulvinar sit amet varius at, placerat ut felis. Curabitur consectetur aliquam purus, eget faucibus est ultrices iaculis. Suspendisse luctus mauris et erat imperdiet rutrum. </p>
                </div>
                <a href="#home" class="home_btn">home</a> 
                <a href="#about" class="page_nav_btn previous">Previous</a>
                <a href="#portfolio" class="page_nav_btn next">Next</a> 
            </div> 
            
            <div class="section" id="portfolio"> 
                <h1>Portfolio</h1>
                <ul id="gallery">
                    <li><a href="images/portfolio/01-l.jpg" rel="lightbox[portfolio]" title="Aenean faucibus lobortis lacus, et ullamcorper felis congue ac."><img src="images/portfolio/01.jpg" alt="Image 01" /></a></li>
                    <li><a href="images/portfolio/02-l.jpg" rel="lightbox[portfolio]" title="Pellentesque ornare nulla sed tortor vulputate dictum."><img src="images/portfolio/02.jpg" alt="Image 02" /></a></li>
                    <li><a href="images/portfolio/03-l.jpg" rel="lightbox[portfolio]" title="Etiam porta rhoncus enim at gravida."><img src="images/portfolio/03.jpg" alt="Image 03" /></a></li>
                    <li><a href="images/portfolio/04-l.jpg" class="no_margin_right" rel="lightbox[portfolio]" title="Praesent porttitor nulla sit amet nunc lobortis rhoncus."><img src="images/portfolio/04.jpg" alt="Image 04" /></a></li>
                    <li class="no_margin_right"><a href="images/portfolio/05-l.jpg" rel="lightbox[portfolio]" title="Donec vulputate sapien et justo viverra sed commodo lorem rhoncus."><img src="images/portfolio/05.jpg" alt="Image 05" /></a></li>
                    <li><a href="images/portfolio/06-l.jpg" rel="lightbox[portfolio]" title="Fusce metus sapien, convallis ut aliquam et, accumsan at nisl."><img src="images/portfolio/06.jpg" alt="Image 06" /></a></li>
                    <li><a href="images/portfolio/07-l.jpg" rel="lightbox[portfolio]" title="Curabitur molestie purus eget urna pretium sit amet convallis urna iaculis."><img src="images/portfolio/07.jpg" alt="Image 07" /></a></li>
                    <li><a href="images/portfolio/08-l.jpg" class="no_margin_right" rel="lightbox[portfolio]" title="Class aptent taciti sociosqu ad litora, per inceptos himenaeos."><img src="images/portfolio/08.jpg" alt="Image 08" /></a></li>
                    <li><a href="images/portfolio/09-l.jpg" class="no_margin_right" rel="lightbox[portfolio]" title="Vivamus auctor nunc quis tellus iaculis semper posuere metus aliquet."><img src="images/portfolio/09.jpg" alt="Image 09" /></a></li>
                    <li class="no_margin_right"><a href="images/portfolio/01-l.jpg" rel="lightbox[portfolio]" title="Duis eu ipsum ut libero tincidunt facilisis quis eu nisi."><img src="images/portfolio/01.jpg" alt="Image 10" /></a></li>
                </ul>
                <a href="#home" class="home_btn">home</a> 
                <a href="#services" class="page_nav_btn previous">Previous</a>
                <a href="#testimonial" class="page_nav_btn next">Next</a>		
            </div> 
            
            <div class="section" id="testimonial"> 
               	<h1>Testimonials</h1>
              	<p><em>Fusce pellentesque blandit quam, vel pellentesque tortor placerat sit amet. Nullam aliquam velit et augue laoreet sed accumsan nibh condimentum. Praesent fermentum convallis orci, eget adipiscing nulla convallis sed.</em></p>
                <blockquote class="testimonial_block">
                <p> Nunc dictum, odio nec eleifend suscipit, sapien quam volutpat nisi, vitae egestas lectus sapien tempus dui. Nam eu sollicitudin felis. Validate <a href="#" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="#" rel="nofollow"><strong>CSS</strong></a>.</p>
                <cite>Greg - <span>CEO of New Company</span></cite></blockquote>
                <blockquote class="testimonial_block">
                <p>Mauris luctus gravida lorem pretium porttitor.  Etiam vitae sodales turpis. Curabitur vel faucibus libero. Duis a eros sit amet diam hendrerit egestas. </p>
                <cite>Tera - <span>Marketing Director of Old Company</span></cite></blockquote>
                <a href="#home" class="home_btn">home</a> 
                <a href="#portfolio" class="page_nav_btn previous">Previous</a>
                <a href="#contact" class="page_nav_btn next">Next</a>
            </div> 
            
            <div class="section" id="contact"> 
                <h1>Contact Information</h1> 
                <div class="half right">
                    <h4>Quick Contact Form</h4>
                    <p>Nullam a tortor est, congue fermentum nisi. Maecenas nulla nulla, eu volutpat euismod, scelerisque ut dui.</p>
                    <div id="contact_form">
                        <form method="post" name="contact" action="#">
                            <div class="col_175 left">
                                <label for="author">Name:</label> <input type="text" id="author" name="author" class="required input_field" />
                                <div class="cleaner h10"></div>
                            </div>
                            <div class="col_175 right">                           
                                <label for="email">Email:</label> <input type="text" id="email" name="email" class="validate-email required input_field" />
                                <div class="cleaner h10"></div>
                            </div>
                            
                            <label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                            <div class="cleaner h10"></div>
                            <input type="submit" value="Send" id="submit" name="submit" class="submit_btn left" />
							<input type="reset" value="Reset" id="reset" name="reset" class="submit_btn right" />
                        </form>
                    </div>
                </div>
                
                <div class="half left">
                    <h4>Company Name</h4>
                    404-808 Duis lacinia dictum,<br />
                    Aliquam suscipit ipsum, 11660<br />
                    Diam a mollis tempor<br /><br />
                    
                    <strong>Phone:</strong> 060-060-0660<br />
            		<strong>Email:</strong> <a href="mailto:info@company.com">info@company.com</a><br />
                    
                    <div class="clear h20"></div>
                    <div class="img_nom img_border"><span></span>
                    <iframe width="350" height="150" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=new+york+central+park&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=60.158465,135.263672&amp;vpsrc=6&amp;ie=UTF8&amp;hq=&amp;hnear=Central+Park,+New+York&amp;t=m&amp;ll=40.769606,-73.973372&amp;spn=0.014284,0.033023&amp;z=14&amp;output=embed"></iframe></div><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=new+york+central+park&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=60.158465,135.263672&amp;vpsrc=6&amp;ie=UTF8&amp;hq=&amp;hnear=Central+Park,+New+York&amp;t=m&amp;ll=40.769606,-73.973372&amp;spn=0.014284,0.033023&amp;z=14" style="color:#0000FF; text-align:left">View Larger Map</a></small>
                </div>
                <a href="#home" class="home_btn">home</a> 
                <a href="#testimonial" class="page_nav_btn previous">Previous</a>
                <a href="#home" class="page_nav_btn next">Next</a>
            </div> 
        </div> 
    </div>
</div>

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
    	<p>Copyright © 2048 Your Company Name | Template from <a href="http://www.cssmoban.com" target="_parent" title="网站模板">网站模板</a></p>
    </div>
</div>

</body> 
</html>