<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<meta name="keywords" content="business, corporate, corporate website, creative, html5, marketing, multipurpose, responsive, site templates">

  	<link rel="shortcut icon" href="img/favicon.png">
    <title>Passion</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="js/ie/html5shiv.js"></script>
      <script src="js/ie/respond.min.js"></script>
<![endif]-->

    <!-- Add custom CSS here -->    
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  </head>

  <body style="background-color:#EB5055">

   
  
    <!-- Full Page Image Header Area -->
    <div id="top" class="header">
      <div class="col-xs-12 col-md-5 col-md-offset-4 col-sm-12">
      <div class="submitted">
        <h3>Thank you. Your Request has been submitted.</h3>
        <h1><a href="index.html" class="btn btn-default btn-lg" type="button">Go Home</a></h1>
      </div>
    </div>
    </div>
    <!-- /Full Page Image Header Area -->
  
  




    <!-- JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>        
    <script src="js/nicescroll.min.js"></script><!-- jquery nice scroll--> 
    <script src="js/pace.min.js" ></script> <!--page load progress bar--> 
	<script src="js/custom.js"></script><!-- Custom JavaScript  -->
    


  </body>

</html>