<!DOCTYPE html >

<html>
<head>
<title>Minimalistic Web Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
		<link href="css/ie6.css" rel="stylesheet" type="text/css" />
	<![endif]-->
<!--[if IE 7]>
        <link href="css/ie7.css" rel="stylesheet" type="text/css" />  
	<![endif]-->
</head>

<body>
<div id="background">
  <div id="page">
    <div class="header">
      <div class="footer">
        <div class="body">
          <div id="sidebar"> <a href="index.html"><img id="logo" src="images/logo.gif" with="154" height="74" alt="" title=""/></a>
            <ul class="navigation">
              <li><a  href="index.html">HOME</a></li>
              <li class="active"><a href="about.html" >ABOUT</a></li>
              <li><a href="blog.html">BLOG</a></li>
              <li class="last"><a href="contact.html">CONTACT</a></li>
            </ul>
            <div class="connect"> <a href="#" class="facebook">&nbsp;</a> <a href="#" class="twitter">&nbsp;</a> <a href="http://www.youtube.com/fwtemplates" class="vimeo">&nbsp;</a> </div>
            <div class="footenote"> <span>&copy; Copyright &copy; 2011.</span> <span><a href="index.html">Company name</a> all rights reserved</span> </div>
          </div>
          <div id="content">
            <div class="content">
              <ul>
                <li>
                  <h2><a href="about.html">We Have Free Templates for Everyone</a></h2>
                  <p> Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, they're absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the <a href="about.html">Terms of Use</a>. You can even remove all our links if you want to. </p>
                </li>
                <li>
                  <h2><a href="about.html">We Have More Templates for You</a></h2>
                  <p> Looking for more templates? Just browse through all our <a href="http://www.cssmoban.com/" title="模板之家">模板之家</a> and find what you're looking for. But if you don't find any website template you can use, you can try our <a href="#">Free Web Design</a> service and tell us all about it. Maybe you're looking for something diferent, something special. And we love the challenge of doing something diferent and something special. </p>
                </li>
                <li>
                  <h2><a href="about.html">Be Part of Our Community</a></h2>
                  <p> If you're experiencing issues and concerns about this website template, join the discussion <a href="#forum">on our forum</a> and meet other people in the community who share the same interests with you. </p>
                </li>
                <li>
                  <h2><a href="about.html">Template details</a></h2>
                  <p> <span>Version 2<span> Website Template details, discussion and updates for this <a href="#f18/minimalistic-web-template-18755">Minimalistic Web Template</a>.
                    Website Template design by <a href="#">Free Website Templates.</a> Please feel free to remove some or all the text and links of this page and replace it with your own About content. </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="shadow"> </div>
  </div>
</div>
</body>
</html>