<!DOCTYPE html >

<html>

<head>
	<title>Minimalistic Web Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<!--[if IE 6]>
		<link href="css/ie6.css" rel="stylesheet" type="text/css" />
	<![endif]-->
	<!--[if IE 7]>
        <link href="css/ie7.css" rel="stylesheet" type="text/css" />  
	<![endif]-->
</head>

<body>

	  <div id="background">
			  <div id="page">
			  
					 <div class="header">
						<div class="footer">
							<div class="body">
									<div id="sidebar">
									    <a href="index.html"><img id="logo" src="images/logo.gif" with="154" height="74" alt="" title=""/></a>
										
										
											<ul class="navigation">
												<li><a  href="index.html">HOME</a></li>
												<li ><a href="about.html" >ABOUT</a></li>
												<li class="active"><a href="blog.html">BLOG</a></li>
												<li class="last"><a href="contact.html">CONTACT</a></li>
											</ul>
										
										<div class="connect">
										     <a href="#" class="facebook">&nbsp;</a>
											<a href="#" class="twitter">&nbsp;</a>
											<a href="http://www.youtube.com/fwtemplates" class="vimeo">&nbsp;</a>
										</div>
										
										<div class="footenote">
										  <span>&copy; Copyright &copy; 2011.</span>
										  <span><a href="index.html">Company name</a> all rights reserved</span>
										</div>
										
									</div>
									<div id="content">
									            <div class="content">
										       <ul class="article">
													<li>
													    <a href="blog.html"><img src="images/cotton-flower2.jpg" width="132" height="132" alt="" title=""></a>
														<h2><a href="about.html">Blog Title Number One</a></h2>
														<p>	
                                                           This website template has been collect from <a href="http://www.cssmoban.com/" title="模板之家">模板之家</a> for you, for free. You can replace all this text with your own text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis diam urna, malesuada in porttitor eget, 
														     
														</p>
														<a href="blog.html">read more &raquo;</a>
														
													</li>
													<li>
													     <a href="blog.html"><img src="images/cotton-flower2.jpg" width="132" height="132" alt="" title=""></a>
													   <h2><a href="about.html">Blog Title Number One</a></h2>
														<p>
															This website template has been collect from <a href="http://www.cssmoban.com/" title="模板之家">模板之家</a> for you, for free. You can replace all this text with your own text. Ut porttitor rhoncus leo, id interdum urna gravida id. Donec nec arcu quis dolor aliquam malesuada. Mauris 
														
														   
														</p>
														<a href="blog.html">read more &raquo;</a>
															
													</li>
													<li>
													      <a href="blog.html"><img src="images/cotton-flower2.jpg" width="132" height="132" alt="" title=""></a>
													    <h2><a href="about.html">Blog Title Number One</a></h2>
														<p>
																If you're experiencing issues and concerns about this website template, join the discussion <a href="#forum">on our forum</a> and meet other people in the community who share the same interests with you. 
														        
														</p>
														<a href="blog.html">read more &raquo;</a>
															
													</li>
													<li>
													       <a href="blog.html"><img src="images/cotton-flower2.jpg" width="132" height="132" alt="" title=""></a>
													     <h2><a href="about.html">Blog Title Number One</a></h2>
														<p>
																Website Template details, discussion and updates for this <a href="index.html">pollenaminima</a> template. 
																Website Template design by <a href="#">Free Website Templates.</a>
																Please feel free to remove some or all the text and links of this page and replace it with your own About content.
														      
														
														</p>
															   <a href="blog.html">read more &raquo;</a>	
													</li>
													
											   </ul>
										</div>
									</div>
							</div>
						</div>
					 </div>
					 <div class="shadow">
					 </div>
			  </div>    
	  </div>    
	
</body>
</html>