<!DOCTYPE html >

<html>

<head>
	<title>Minimalistic Web Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<!--[if IE 6]>
		<link href="css/ie6.css" rel="stylesheet" type="text/css" />
	<![endif]-->
	<!--[if IE 7]>
        <link href="css/ie7.css" rel="stylesheet" type="text/css" />  
	<![endif]-->
</head>

<body>

	  <div id="background">
			  <div id="page">
			  
					 <div class="header">
						<div class="footer">
							<div class="body">
									<div id="sidebar">
									    <a href="index.html"><img id="logo" src="images/logo.gif" with="154" height="74" alt="" title=""/></a>
										
										<ul class="navigation">
										    <li><a  href="index.html">HOME</a></li>
											<li ><a href="about.html" >ABOUT</a></li>
											<li><a href="blog.html">BLOG</a></li>
											<li class="active last"><a href="contact.html">CONTACT</a></li>
										</ul>
										
										<div class="connect">
										    <a href="#" class="facebook">&nbsp;</a>
											<a href="#" class="twitter">&nbsp;</a>
											<a href="http://www.youtube.com/fwtemplates" class="vimeo">&nbsp;</a>
										</div>
										
										<div class="footenote">
										  <span>&copy; Copyright &copy; 2011.</span>
										  <span><a href="index.html">Company name</a> all rights reserved</span>
										</div>
										
									</div>
									<div id="content">
									          <div class="content">
											    <ul>
													<li>
															<p>
																This website template has been collect from <a href="http://www.cssmoban.com/" title="模板之家">模板之家</a> for you, for free. You can replace all
															</p>
															<p>
																this text with your own text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis diam urna, malesuada in porttitor eget, suscipit sit amet nulla.e to use this website template without linking back to us. Donec nec arcu quis dolor aliquam malesuada. Mauris auctor, eros at fermentum condimentum, enim orci sagittis eros, sed lobortis est augue a elit. Donec eu neque eros, vel posuere orci. Nunc sed 
															</p>
															
															<span>412 Eagle Street</span>
															<span>Building 1, District 2, CA</span>
															<span>USA 900899</span>
															
															<a href="contact.html"><span>pollena@info.com</span></a>
													</li>
												</ul>
										     </div>
									</div>
							</div>
						</div>
					 </div>
					 <div class="shadow">
					 </div>
			  </div>    
	  </div>    
	
</body>
</html>